# MyBlogsAPI

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/top/zhenxun/blogs/api/: MyBlogsApplication.java
src/main/java/top/zhenxun/blogs/api/common/: Const.java  Response.java  ResponseType.java
src/main/java/top/zhenxun/blogs/api/config/: GlobalExceptionHandler.java  GlobalResponseHeaderAdvice.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SystemSettingInitializer.java  WatchDog.java  WebFilter.java  WebMvcConfig.java
src/main/java/top/zhenxun/blogs/api/controller/: BlogsController.java  FileController.java  MiscController.java  SystemController.java  UserController.java
src/main/java/top/zhenxun/blogs/api/entity/: Blog.java  Link.java  Profile.java  SystemInfo.java  Tags.java  Tools.java  User.java
src/main/java/top/zhenxun/blogs/api/exception/: ServiceException.java
src/main/java/top/zhenxun/blogs/api/handler/: RoleTypeHandler.java
src/main/java/top/zhenxun/blogs/api/mapper/: BlogsMapper.java  LinkMapper.java  ProfileMapper.java  SystemMapper.java  TagsMapper.java  ToolsMapper.java  UserMapper.java
src/main/java/top/zhenxun/blogs/api/pojo/: CurrentLoginUser.java  Role.java
src/main/java/top/zhenxun/blogs/api/pojo/form/: BlogsAddFrom.java  BlogsReEditForm.java  LinkAddForm.java  LocalResetPasswordForm.java  LoginForm.java  ProfileForm.java  ResetPasswordForm.java  SystemInfoUpdateForm.java  TagUpdateForm.java  ToolsAddForm.java  UploadForm.java
src/main/java/top/zhenxun/blogs/api/pojo/query/: BlogFuzzySearchQuery.java  BlogsQuery.java  Page.java  Pages.java
src/main/java/top/zhenxun/blogs/api/pojo/vo/: BlogListVO.java  BlogsVO.java  LinkVO.java  LoginResultVO.java  ProfileVO.java  SystemInfoVO.java  TagCount.java  ToolsVO.java  UserVO.java
src/main/java/top/zhenxun/blogs/api/service/: BlogsService.java  MiscService.java  SystemService.java  UserService.java
src/main/java/top/zhenxun/blogs/api/service/impl/: BlogsServiceImpl.java  MiscServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/top/zhenxun/blogs/api/utils/: CommandUtils.java  EncryptUtil.java  RedisUtils.java  ResponseUtil.java  SnowflakeIdWorker.java  TokenUtil.java  TurnstileUtil.java
src/main/resources/: application.yml  init.sql  log4j2.xml
src/main/resources/mapper/: BlogsMapper.xml  LinkMapper.xml  ProfileMapper.xml  SystemMapper.xml  TagsMapper.xml  ToolsMapper.xml  UserMapper.xml
